JournalBiz/SOA/Schemas/groupsDates.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://soa.estrellaroja.com.mx/JournalBiz/GroupsDates"
            targetNamespace="http://soa.estrellaroja.com.mx/JournalBiz/GroupsDates" elementFormDefault="qualified">
    <xsd:element name="groupsDates" type="groupsDatesTypes"/>
  <xsd:complexType name="groupsDatesTypes">
    <xsd:sequence>
      <xsd:element name="groupDate"  maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Date" type="xsd:string"/>
            <xsd:element name="Group" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
