CommonPaymentsTec/SOA/Schemas/dbRetriableComplements.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/dbRetriableComplements" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/dbRetriableComplements" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="dbRetriableComplementsInput" type="dbRetriableComplementsInput"/>
   <xs:complexType name="dbRetriableComplementsInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="dbRetriableComplementsOutputCollection" type="dbRetriableComplementsOutputCollection"/>
   <xs:complexType name="dbRetriableComplementsOutputCollection">
      <xs:sequence>
         <xs:element name="dbRetriableComplementsOutput" type="dbRetriableComplementsOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dbRetriableComplementsOutput">
      <xs:sequence>
         <xs:element name="PAYMENT_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="CASH_RECEIPT_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="CONTENT" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
