InerInvoicesBiz/SOA/Schemas/ServiceERP/InstallmentsGdf.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/payables/invoices/transactions/installmentsGdf/" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml" xmlns="http://xmlns.oracle.com/apps/flex/financials/payables/invoices/transactions/installmentsGdf/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:include schemaLocation="JLxMXPaymentSchedules.xsd" xml:id="JLxMXPaymentSchedules-xsd"/>
   <xsd:include schemaLocation="InstallmentsGdfJL_5FBR_5FAPXINWKB_5FAP_5FPAY_5FSCHED.xsd" xml:id="InstallmentsGdfJL_5FBR_5FAPXINWKB_5FAP_5FPAY_5FSCHED-xsd"/>
   <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
   <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
   <xsd:complexType name="InstallmentsGdf">
      <xsd:annotation>
         <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
            <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
               <attribute>InvoiceId</attribute>
               <attribute>PaymentNum</attribute>
            </key>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element minOccurs="0" name="InvoiceId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
         <xsd:element minOccurs="0" name="PaymentNum" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
         <xsd:element minOccurs="0" name="FLEX_PARAM_GLOBAL_COUNTRY_CODE" nillable="true" type="xsd:string"/>
         <xsd:element minOccurs="0" name="__FLEX_Context" nillable="true" type="xsd:string"/>
         <xsd:element minOccurs="0" name="__FLEX_Context_DisplayValue" nillable="true" type="xsd:string"/>
         <xsd:element minOccurs="0" name="_FLEX_NumOfSegments" nillable="true" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="installmentsGdf" type="InstallmentsGdf"/>
</xsd:schema>
