InerInvoicesBiz/SOA/Schemas/ServiceERP/InvoicePaymentsGdf.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/publicFlex/financials/payables/payments/singlePayments/invoicePaymentsGdf/" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml" xmlns="http://xmlns.oracle.com/apps/publicFlex/financials/payables/payments/singlePayments/invoicePaymentsGdf/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:include schemaLocation="JExESOnlineVatReporting.xsd" xml:id="JExESOnlineVatReporting-xsd"/>
   <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
   <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
   <xsd:complexType name="InvoicePaymentsGdf">
      <xsd:annotation>
         <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
            <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
               <attribute>InvoicePaymentId</attribute>
            </key>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element minOccurs="0" name="InvoicePaymentId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
         <xsd:element minOccurs="0" name="__FLEX_Context" nillable="true" type="xsd:string"/>
         <xsd:element minOccurs="0" name="__FLEX_Context_DisplayValue" nillable="true" type="xsd:string"/>
         <xsd:element minOccurs="0" name="_FLEX_NumOfSegments" nillable="true" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="invoicePaymentsGdf" type="InvoicePaymentsGdf"/>
</xsd:schema>
