InerInvoicesBiz/SOA/Schemas/ServiceERP/JLxMXPaymentSchedules.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/payables/invoices/transactions/installmentsGdf/" xmlns="http://xmlns.oracle.com/apps/flex/financials/payables/invoices/transactions/installmentsGdf/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:include schemaLocation="InstallmentsGdf.xsd"/>
   <xsd:complexType name="JLxMXPaymentSchedules">
      <xsd:annotation>
         <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
            <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
               <attribute>InvoiceId</attribute>
               <attribute>PaymentNum</attribute>
            </key>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="InstallmentsGdf">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="CFDIUniqueIdentifier" nillable="true" type="xsd:string"/>
               <xsd:element minOccurs="0" name="CFDCBBSerialNumber" nillable="true" type="xsd:string"/>
               <xsd:element minOccurs="0" name="CFDCBBInvoiceNumber" nillable="true" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="jLxMXPaymentSchedules" type="JLxMXPaymentSchedules"/>
</xsd:schema>
