LetterPorteBiz/SOA/Schemas/Reports/XXER_AR_INVOICES_TRX.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://soa.estrellaroja.com.mx/LetterPorteBiz/Reports/XXER_AR_INVOICES_TRX"
            targetNamespace="http://soa.estrellaroja.com.mx/LetterPorteBiz/Reports/XXER_AR_INVOICES_TRX"
            elementFormDefault="qualified">
  <xsd:element name="DATA_DS">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="P_TRX_NUMBER" type="xsd:integer"/>
        <xsd:element name="P_ORG_ID" type="xsd:integer"/>
        <xsd:element name="G_1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TRANSACTION_NUMBER" type="xsd:string"/>
              <xsd:element name="TRANSACTION_SOURCE" type="xsd:string"/>
              <xsd:element name="TRANSACTION_TYPE" type="xsd:string"/>
              <xsd:element name="BUSINESS_UNIT" type="xsd:string"/>
              <xsd:element name="CUSTOMER_TRX_ID" type="xsd:integer"/>
              <xsd:element name="ORG_ID" type="xsd:integer"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
