XMLValidatorBiz/SOA/Schemas/XXER_ERRORES_TEMP_TBL_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/XXER_ERRORES_TEMP_TBL" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/XXER_ERRORES_TEMP_TBL" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxerErroresTempTblCollection" type="XxerErroresTempTblCollection"/>
   <xs:complexType name="XxerErroresTempTblCollection">
      <xs:sequence>
         <xs:element name="XxerErroresTempTbl" type="XxerErroresTempTbl" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxerErroresTempTbl">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="integracion" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="action" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="type" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="version" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="message" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter1" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter2" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter3" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter4" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter5" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter6" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter7" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter8" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter9" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter10" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter11" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter12" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter13" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter14" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter15" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter16" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter17" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter18" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter19" type="string3000" minOccurs="0" nillable="true"/>
         <xs:element name="parameter20" type="string3000" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
